quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=
# quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

greeting=hello